test/sample.proto

syntax = "proto2";

 message MsgType1 {
     required int32 value = 1;
 }

 message MsgType2 {
     required bool value = 1;
     optional string value2 = 2;
     optional bytes value3 = 3;
     required bytes value4 = 4;
 }
 
 message MsgType3 {
     required float value1 = 1;
     required double value2 = 2;
 } 
 
 message MyMessage {
     required uint32 uid = 1;
     required uint32 pid = 2;
     required uint32 utime = 3;
 
     oneof payload {
         MsgType3 msg3 = 4;
         MsgType1 msg1 = 5;
         MsgType2 msg2 = 6;
     }
 }
